[gd_scene load_steps=8 format=4 uid="uid://dqqvp5io83wqb"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_kjqab"]
[ext_resource type="PackedScene" uid="uid://bas4q13t3qj58" path="res://scenes/manager/GridManager.tscn" id="2_cbqfx"]
[ext_resource type="TileSet" uid="uid://d2hove8tjjpt2" path="res://resources/tiles.tres" id="2_iwlxd"]
[ext_resource type="TileSet" uid="uid://6s2un2r3quod" path="res://resources/highlight_tileset.tres" id="2_x3x5i"]
[ext_resource type="PackedScene" uid="uid://u50qkl3am5ll" path="res://scenes/building/Base.tscn" id="5_rflx2"]
[ext_resource type="PackedScene" uid="uid://c0gjd2usbi8ci" path="res://scenes/ui/GameUI.tscn" id="6_a0pth"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gw6eq"]
size = Vector2(64, 64)

[node name="Main" type="Node"]
script = ExtResource("1_kjqab")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_cbqfx")]
highlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAJAAUAAAAGAAEAAAAJAAYAAAAGAAEAAAAKAAYAAAAGAAEAAAAKAAUAAAAGAAAAAAAJAAQAAAAHAAEAAAAIAAQAAAAGAAEAAAAIAAUAAAAGAAEAAAAIAAYAAAAGAAEAAAAIAAcAAAAGAAEAAAAJAAcAAAAGAAEAAAAKAAcAAAAGAAEAAAALAAcAAAAGAAEAAAALAAYAAAAGAAEAAAALAAUAAAAGAAEAAAALAAQAAAAFAAEAAAAKAAMAAAAGAAMAAAAJAAMAAAAGAAEAAAAIAAMAAAAGAAEAAAAHAAUAAAAGAAEAAAAHAAYAAAAGAAEAAAAGAAYAAAAFAAEAAAAGAAcAAAAGAAIAAAAHAAcAAAAGAAIAAAAHAAMAAAAGAAAAAAAHAAQAAAAGAAEAAAAGAAQAAAAGAAEAAAAGAAUAAAAFAAEAAAALAAgAAAAGAAEAAAAMAAgAAAAHAAEAAAAMAAkAAAAHAAIAAAALAAkAAAAGAAEAAAAKAAgAAAAGAAEAAAAJAAgAAAAGAAEAAAAIAAgAAAAFAAEAAAAIAAkAAAAFAAIAAAAJAAkAAAAGAAIAAAAKAAkAAAAGAAIAAAAMAAcAAAAHAAEAAAAMAAYAAAAGAAEAAAAMAAUAAAAGAAEAAAANAAUAAAAGAAAAAAAOAAUAAAAGAAMAAAAPAAUAAAAHAAIAAAAPAAQAAAAFAAAAAAAQAAQAAAAHAAMAAAANAAYAAAAHAAIAAAAFAAQAAAAFAAIAAAAFAAMAAAAFAAAAAAAGAAMAAAAGAAAAAAAIAAIAAAAFAAAAAAAJAAIAAAAHAAAAAAAFAAcAAAAGAAAAAAAEAAcAAAAFAAAAAAAEAAgAAAAFAAIAAAAFAAgAAAAHAAIAAAAMAAMAAAAHAAAAAAALAAMAAAAGAAAAAAAMAAQAAAAHAAEAAAALAAoAAAAIAAIAAAA=")
tile_set = ExtResource("2_iwlxd")

[node name="ResourceTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAALAAQAAQAAAAAAAAAFAAcAAQAAAAAAAAALAAoAAQAAAAAAAAAMAAkAAQAAAAAAAAAPAAUAAQAAAAAAAAAFAAMAAQAAAAAAAAAKAAMAAQAAAAAAAAALAAMAAQAAAAAAAAA=")
tile_set = ExtResource("2_iwlxd")

[node name="Base" parent="." instance=ExtResource("5_rflx2")]
position = Vector2(448, 256)

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.490196)
tile_set = ExtResource("2_x3x5i")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gw6eq")
centered = false

[node name="GameUI" parent="." instance=ExtResource("6_a0pth")]
