[gd_scene load_steps=4 format=3 uid="uid://dqqvp5io83wqb"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_kjqab"]
[ext_resource type="TileSet" uid="uid://6s2un2r3quod" path="res://resources/highlight_tileset.tres" id="2_x3x5i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gw6eq"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_kjqab")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.490196)
tile_set = ExtResource("2_x3x5i")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gw6eq")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_left = 5.0
offset_top = 683.0
offset_right = 122.0
offset_bottom = 714.0
text = "Place Building"
