[gd_scene load_steps=2 format=3 uid="uid://dv7pok6m13wew"]

[ext_resource type="Texture2D" uid="uid://o7t8eliua5iw" path="res://assets/buildings/tower_blue.png" id="1_2dx8f"]

[node name="TowerSprite2D" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_2dx8f")
centered = false
offset = Vector2(-64, -204)
