[gd_scene load_steps=3 format=3 uid="uid://u50qkl3am5ll"]

[ext_resource type="PackedScene" uid="uid://b3pf51t0re4ck" path="res://scenes/component/BuildingComponent.tscn" id="1_5pk5x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hepsq"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_5pk5x")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_hepsq")
centered = false
