[gd_scene load_steps=3 format=3 uid="uid://cekj6w3i83ujk"]

[ext_resource type="Texture2D" uid="uid://o7t8eliua5iw" path="res://assets/buildings/tower_blue.png" id="1_0inky"]
[ext_resource type="PackedScene" uid="uid://b3pf51t0re4ck" path="res://scenes/component/BuildingComponent.tscn" id="1_wgkcg"]

[node name="Building" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_wgkcg")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_0inky")
centered = false
offset = Vector2(-64, -204)
